schemaspy.t=mysql
# database properties: host, port number, name user, password
schemaspy.host=127.0.0.1
schemaspy.db=level3
schemaspy.u=root
schemaspy.p=password
# db scheme for which generate diagrams
schemaspy.s=level3
